<?xml version="1.0" encoding="UTF-8"?>
<solution name="SimpleRules.sandbox" uuid="195c61f5-d00d-47f7-bfb1-2587342927e1" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:1ceca56e-0c35-4d88-bcdb-fb4396727495:SimpleRules" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="195c61f5-d00d-47f7-bfb1-2587342927e1(SimpleRules.sandbox)" version="0" />
  </dependencyVersions>
</solution>

