<?xml version="1.0" encoding="UTF-8"?>
<solution name="fortoine" uuid="01416e9d-f292-405e-aa2a-5f3a2aea8a53" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="01416e9d-f292-405e-aa2a-5f3a2aea8a53(fortoine)" version="0" />
  </dependencyVersions>
</solution>

