<?xml version="1.0" encoding="UTF-8"?>
<solution name="KhonraadRules" uuid="2fb86db9-e2ac-4635-88ec-1358b2966506" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="C:/Repos/Khonraad/war-www/target" type="java_classes">
      <sourceRoot location="www.war" />
      <sourceRoot location="www.jar" />
    </modelRoot>
    <modelRoot contentPath="C:/Users/paul_/.m2/repository/joda-time/joda-time/1.5.2" type="java_classes">
      <sourceRoot location="joda-time-1.5.2.jar" />
    </modelRoot>
  </models>
  <facets>
    <facet languageLevel="JAVA_8" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <stubModelEntries>
    <stubModelEntry path="C:/Repos/Khonraad/war-www/target/www.jar" />
    <stubModelEntry path="C:/Repos/Khonraad/war-www/target/www.war" />
    <stubModelEntry path="C:/Users/paul_/.m2/repository/joda-time/joda-time/1.5.2/joda-time-1.5.2.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:08c4b72a-e776-424a-b5c9-f314339ec802:Rules.Excel" version="0" />
    <language slang="l:f3353dc8-3c78-4e44-b056-b8942417b777:Rules.Filter" version="0" />
    <language slang="l:7494c038-2365-444b-a2cf-8ac2c19088bc:Rules.SimpleProjections" version="0" />
    <language slang="l:17e7b90a-aaca-44c7-aaaa-8155bb498bd7:Rules2" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="11" />
    <language slang="l:f2801650-65d5-424e-bb1b-463a8781b786:jetbrains.mps.baseLanguage.javadoc" version="2" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="2fb86db9-e2ac-4635-88ec-1358b2966506(KhonraadRules)" version="0" />
  </dependencyVersions>
</solution>

