Makefiles
Oprescu
eXplained
BibTeX
Toine
mbeddr
Kaczor
 .drl 
Kitchenham
drl
Grelck
Strumenta
Sergej
Koščejev
Kolja
Dummann
Voelter
Itemis
println
org.drools.examples.honestpolitician
org.drools.examples.honestpolitician.Politician
Forgy's
Forgy
lexer
Blockly
color
Wohin
PEoPL
Dmitriev's
boolean
enum
rootable
Behaviors
Behavior
typesystem
colored
colors
parseable
Sascha
Lißon
Drools-Lite
Dmitriev
booleans
Globals
globals
foreach
avg
Bricklin
Center
reapproriated
Runeson
morecomment
moredelim
morestring
keywordstyle
stringstyle
commentstyle
breakatwhitespace
breaklines
tabsize
showstringspaces
stepnumber
basicstyle
Wiskunde
